<html>
<body>
<h1><span>Contact Us</span></h1>

<style>
div.map{position: relative;
    left:320px; bottom: 300px}

h1 {
  position: relative;
  text-align: left;
  }

h1 span {
  background: #fff;
  padding: 0 64px;
  position: relative;
  text-align: center;
  top: 5px;

}

h1:before {
  background: #ddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;

 
}
h1:before {
  left: 0;
}
form {
      margin-right: 70%;
      margin-left: 0%;
	  top: 15px;
      background-color: white}

div.mainform {
              border:1px solid #000}
</style>   

  <div id ="mainform">
   <form action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden"> Your name:<br>
    <input name="name" size="30" type="text"><br> Your email:<br>
    <input name="email" size="30" type="text"><br> Your message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
    </form>
  </div>	
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5461.966440724613!2d121.01782494708708!3d14.530921186692861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c93018658925%3A0x6de8e16ad051b59e!2sAsia+Pacific+College!5e0!3m2!1sen!2sph!4v1474528155712" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</body>
</html>	