<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Costamar A Travel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Costamar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body>
<!-- header -->
<div class="banner-1">
<div class="container">
	  <div class="header-1">
				<div class="logo1">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
						<span class="menu"> </span>
							<ul class="cl-effect-16">
								<li><a href="index.html" data-hover="HOME">HOME</a></li>
								<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
								<li><a href="404.html" data-hover="FLIGHTS">RENTALS</a></li>
								<li class="active"><a href="destination.html" data-hover="DESTINATIONS">DESTINATIONS</a></li>
								<li><a href="contact.html" data-hover="CONTACTS">CONTACTS</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			</div>
			</div>
  </div>
<!-- header -->
<!-- destination -->	
<div class="destination">
	<div class="container">
	 <div class="desti">
		<h3>Destinations</h3>
		<img src="images/dest_banner.jpg" class="img-responsive" alt=""/>
	</div>
	<div class="grids">
      	<div class="box1">
                                <div class="col-md-4 padding">
                                    <h4>This Week's Top 10</h4>
                                    <ul class="list list-pad">
                                        <li class="list-bg"><span>1.</span><a href="#">BATANGAS ROAD TRIP</a></li>
                                        <li class="list-bg1"><span>2.</span><a href="#">BALER, AURORA</a></li>
                                        <li class="list-bg"><span>3.</span><a href="#">PANGASINAN</a></li>
                                        <li class="list-bg1"><span>4.</span><a href="#">SAN ANTONIO, ZAMBALES</a></li>
                                        <li class="list-bg"><span>5.</span><a href="#">TAGAYTAY CITY</a></li>
                                        <li class="list-bg1"><span>6.</span><a href="#"> LA UNION</a></li>
                                        <li class="list-bg"><span>7.</span><a href="#">BAGUIO CITY</a></li>
                                        <li class="list-bg1"><span>8.</span><a href="#">ILOCOS</a></li>
                                        <li class="list-bg"><span>9.</span><a href="#">KALINGA</a></li>
                                        <li class="list-bg1"><span>10.</span><a href="#"> SAGADA, MOUNTAIN PROVINCE</a></li>
                                    </ul>
                                    <a href="#" class="link1">See all hotels</a>
                                </div>
                                 <div class="col-md-4 desti-middle">
                                 	<h4>Beach Vacations Near Manila</h4>
                                 	<div class="box-left">
                                    <div class="bot-img">
                                    	<img src="images/pic6.jpg" class="img-responsive" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p><br> 
                                      </div>
                                   <div class="clearfix"> </div>
                                    	</div>	
                                  <div class="box-left">
                                     <div class="bot-img">
                                    	<img src="images/pic4.jpg" class="img-responsive" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                      </div>
                                    <div class="clearfix"> </div>
                                    </div>	
                                    <div class="box-left">
                                    <div class="bot-img">
                                    	<img src="images/pic5.jpg" class="img-responsive" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                       </div>
									   </div>
                                   <div class="clearfix"> </div>
								      </div>
								    <div class="col-md-4 desti-right">
                                 	<h4>Popular Destinations</h4>
                                 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratteryui</p>
                                 	<div class="desti-text">
                                 		<ul class="list1">
                                            <li><a href="#">adipiscing hotels</a></li>
                                            <li><a href="#"> tincidunt ut hotels</a></li>
                                            <li><a href="#">vulputate velit hotels</a></li>
                                            <li><a href="#">molestie hotels</a></li>
                                            <li><a href="#">luptatum hotels</a></li>
                                            <li><a href="#">claritatem hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">Investigationes hotels</a></li>
                                             <li><a href="#">claritatem hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">Investigationes hotels</a></li>
                                        </ul>
                                 	</div>
                                 	<div class="desti-text">
                                 		<ul class="list1">
                                            <li><a href="#">claritatem hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">Investigationes hotels</a></li>
                                           	<li><a href="#">adipiscing hotels</a></li>
                                            <li><a href="#"> tincidunt ut hotels</a></li>
                                            <li><a href="#">vulputate velit hotels</a></li>
                                            <li><a href="#">molestie hotels</a></li>
                                            <li><a href="#">adipiscing hotels</a></li>
                                            <li><a href="#"> tincidunt ut hotels</a></li>
                                            <li><a href="#">vulputate velit hotels</a></li>
                                            <li><a href="#">molestie hotels</a></li>
                                            <li><a href="#">luptatum hotels</a></li>
                                        </ul>
                                 		
                                 	</div>
                              	</div>
                              <div class="clearfix"> </div>
                              </div>  
                             <div class="clearfix"> </div>
   </div>
	</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2014 All rights reserved | Design by Team Mapya</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fb"></i></a></li>
					<li><a href="#"><i class="twt"></i></a></li>
					<li><a href="#"><i class="goop"></i></a></li>
					<li><a href="#"><i class="pp"></i></a></li>
						<div class="clearfix"> </div>
				</ul>
			</div>
			<h3>Telephone : 2587-568-4587</h3>
		</div>
	</div>
<!-- footer -->
</body>
</html>