
<!DOCTYPE HTML>
<html>
<head>
<title>Costamar A Travel Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Costamar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body>
<!-- header -->
<div class="banner">
	<div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/palawan.jpg" class="img-responsive" alt="">
	        </li>
	        <li>
	          <img src="images/choco.jpg" class="img-responsive" alt="">
	        </li>
	        <li>
	          <img src="images/banner3.jpg" class="img-responsive" alt="">
	        </li>
	      </ul>
	  </div>
	  <div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/lite.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-nav">
						<span class="menu"> </span>
							<ul class="cl-effect-16">
								<li class="active"><a href="index.html" data-hover="HOME">HOME</a></li>
								<li><a href="about.html" data-hover="ABOUT">ABOUT</a></li>
								<li><a href="404.html" data-hover="FLIGHTS">Rentals</a></li>
								<li><a href="destination.html" data-hover="DESTINATIONS">DESTINATIONS</a></li>
								<li><a href="contact.html" data-hover="CONTACTS">CONTACTS</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			</div>
  </div>


<!-- welcome -->
	<div class="welcome">
			<div class="col-md-6 welcome-left">
					<img src="images/right.jpg" class="img-responsive" alt="" />
				<div class="welcome-lefttop">	
						<h5>Why Travel Lite?</h5>
						<li><span>1.</span>We offer One day trips </li>
						<li><span>2.</span>We can get you to your destination! </li>
						<li><span>3.</span>Organizing a Team bulding or family outing? we got you fam </li>
						<li><span>4.</span>You can travel today! </li>
						<div class="button">
							<a href="about.html" class="btn  btn-1c btn1 btn-1d">LEARN MORE</a>	
						</div>
				</div>
			</div>
			<div class="col-md-6 welcome-right">
				<h3>welcome</h3>
				<h6>Travel Lite aims to provide an organized and systematic vacation planning to remove the hassle and to worry free about their trips for cheap service free.</h6>
				<p>Our company offers a “one stop shop” for people who don’t have enough time in planning their vacation travels, for those who doesn’t have an idea on where to spend their free days and for those who wants to experience extremes and hardcore adventures. Just tell us what you want, we got that.</p>
			</div>
				<div class="clearfix"> </div>
		
	</div>
<!-- welcome -->
<!-- hand -->
	<div class="hand">
		<div class="container">
		<h2>On the other hand, we got you fam </h2>
			<div class="col-md-3 flights">
					<i class="fligh"> </i>
					<h4 class="hcol"> Destination</h4>
					<p class="pcol">Your destination is our command.<br>
                       
					  
					</p>
				</div>
				<div class="col-md-3 resturants">
					<i class="rest"> </i>
					<h4> Payment</h4>
				<p>Online Payment (Credit Card)<br>  
				Cash on Hand</p>
					</div>
				<div class="col-md-3 beech">
					<i class="beec"> </i>
					<h4>Bus</h4>
					<p> Perhaps you require a shuttle bus or school bus to take people around? Travel Lite is proud to now offer bus rentals!</p>
				</div>
				<div class="col-md-3 cars">
					<i class="ca"> </i>
					<h4>car</h4>
					<p>Want a private trip? Rent one of our cars.</p>
				</div>
						<div class="clearfix"> </div>
		</div>
	</div>
<!-- hand -->
			
<!-- midban-->
	<div class="vero">
			<div class="container">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="vero-top">
										<div class="col-md-4 vero-1">
											<p>""The Services are so fast and reliable"</p>
											<label> </label>
											<h6>-Lebron James</h6>
											
										</div>
										<div class="col-md-4 vero-2">
											<p>"This Website is a lifesaver!"</p>
											<label> </label>
											<h6>-Boogie Boydon</h6>
											
										</div>
										<div class="col-md-4 vero-3">
											<p>"Team Mapya Rocks!"</p>
											<label> </label>
											<h6>Marlou</h6>
																									
										</section>
						<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->
			
		</div>
	</div>
<!-- midban-->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p>© 2016 All rights reserved | Design by Team Mapya</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fb"></i></a></li>
					<li><a href="#"><i class="twt"></i></a></li>
					<li><a href="#"><i class="goop"></i></a></li>
					<li><a href="#"><i class="pp"></i></a></li>
						<div class="clearfix"> </div>
				</ul>
			</div>
			<h3>Telephone : 2587-568-4587</h3>
		</div>
	</div>
<!-- footer -->
</body>
</html>