<html>
<head>

<title>Team MAPYA</title>
<link href = "about.css" type = "text/css" rel = "stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:600" rel="stylesheet">
</head>

<body>

<center><img id="logo" src="images/mapya.png"/></center>


<div id="content">
	<div id="desc">
		<br>
		<center><p><b>MAPYA </b> is a system developing team originating from Makati, Philippines. The team has collaborated
			with multiple companies such as SM, Ayala Malls, Jollibee group of companies and Asia Pacific College.
			Consisting of students from Asia Pacific College, the team can assure you that your next project will 
			be in capable hands. Just tell us what you want and what you need.
		</p></center>
		
	</div>
	<div id="link">
		<h3>You may follow MAPYA on:</h3>
		<img src="images/fb.png" width="20"/>
		<a href="http://www.facebook.com/mapyateam">@mapyateam</a><br>
		<img src="images/twitter.png" width="20"/>
		<a href="http://www.twitter.com/mapyaph">@mapyaph</a>
	</div>
		
</div>
</center>
</body>
</html>