
<html>
<head>
 <link href="samplecss.css" rel="stylesheet" type="text/css">
<link href="navbar.css" rel="stylesheet" type="text/css">
<link href="images/icon.png" rel="shortcut icon" sizes="117x117"/>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

<title> MAPYA </title>
</head>

<body>

		<center><img id="logo" src="images/mapya.png" /></center>
		
		<div id="navbar">
				<ul id="navbar-container">
				  <li id="navbar-list"><a href="about.html" target="target">About</a></li>
				  <li id="navbar-list"><a href="contact.html" target="target">Contact</a></li>
				  <li id="navbar-list"><a href="home.html" target="target">Home</a></li>
				</ul>
		</div>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<iframe name="target" src="index.html" style="border:none; height: 100%; width:100%; margin-top: 10px; background-color: #000000"></iframe>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Team Profile</h3>
			<ul id="profile">
				<li id="team"><a href="profile/alfafara.html" target="target">Von Alfafara</a></li>
				<li id="team"><a href="profile/baldovino.html" target="target">Allen Baldovino</a></li>
				<li id="team"><a href="profile/ferrer.html" target="target">Ken Ferrer</a></li>
				<li id="team"><a href="profile/laureta.html" target="target">Letty Laureta</a></li>
				<li id="team"><a href="profile/ochotorena.html" target="target">Rafael Ochotorena</a></li>
			</ul>
		</nav>

		<div id="right" class="column">
			<h3>Latest News</h3>
			<br>
			<h4>Mapya in partnership with Google</h4>
			<p></p>
			<br>
			<h4> Adjustments on members' roles </h4>
			<p></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><center><p>&copy; 2016 - All Rights Reserved MAPYA</p></center></footer>
	</div>

</body>

</html>