<html>
<head>
<title> Von Alfafara Profile </title>
<link href="profile.css" rel="stylesheet" type="text/css">
</head>

<body>

	<center><img src = "../images/von.jpg"></center>

	<h2> Von Alfafara </h2>
	<h3> Project Developer </h3>
	<center><p> Hi there! The name's Von, the Project Developer of the team, currently studying at Asia Pacific College and taking up Bachelor of Science in Computer Science major in System Software. I'm a very laid-back person, but when you give me work, I work my hardest to get it done as soon as possible. I see things in a rational way, and that is why I can get along very easily with different kinds of people. </p>
		<br>
	<p> <b>Contact Me: </b></p>
	<p><a href="https://login.microsoftonline.com/">vsalfafara@student.apc.edu.ph</a> | <a href="https://gmail.com">alfafara.vm@gmail.com</a></p></center>
		
		
	

</body>
</html>
