<html>
<head>
<title> Ken's Profile </title>
<link href="profile.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

</head>

<body>

	<center><img src = "../images/Ken.jpg"></center>

	<h2> Ken Ferrer </h2>
	<h3> Developer / Graphic Designer </h3>
	<center><p> Hi! my name is <b> John Kenneth Ferrer, </b> I'am a straight forward person and very optimistic when it comes to work.
		I do a lot of stuff like video editing, photography and programming. I can work through different people and create such a wonderful
		application for our client.
		<br>
	<p><b>Contact Me: </b></p>
	<p><a href="https://outlook.office365.com"> jkhferrer@student.apc.edu.ph </a></p>
		
</body>
</html>
