#ferrer{
	background-image: url("../images/Ken.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
	height: 200px;
	width: 200px;
	position: absolute;
	top: 25%;
	left: 25%;
	opacity: 1;

}

#name{
	position: absolute;
	bottom: 27%;
	left: 24.5%;
	font-family: 'Marvel', sans-serif;
}

#content{
	background-color: rgba(255,255,255, 0.3);
	position: absolute;
	top: 15%;
	left: 15%;
	height: auto;
	min-height: 380px;
	width: 70%;
	z-index: -999;
	padding: 15px;
	font-family: 'Marvel', sans-serif;
	box-shadow: 5px 5px 3px #000;
}

#desc{
	
	
	height: 400px;
	width: 400px;
	color: #000;
	position: absolute;
	right: 15%;
	top: 3%;
	font-size: 130%;
	text-align: center;
	
	

}