<html>
<head>
<title> Maria Letty's Profile </title>
<link href="profile.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

</head>

<body>

	<center><img src = "../images/letty.jpg"></center>

	<h2> Maria Letty Laureta </h2>
	<h3> System Designer / Developer </h3>
	<center><p> Hello!! I'm Letty, currently studying at Asia Pacific College taking Bachelor of Science in Computer Science 
	specialization in System Software. I'm an optimistic person in every aspect of life especially when it comes to work. I have my focus on what am I doing on the application and creating new ideas. Also, I can easily get along with other people. </p>
		<br>
	<p> <b>Contact Me: </b></p>
	<p><a href="https://login.microsoftonline.com/">mmlaureta@student.apc.edu.ph</a></p></center>
		
		
	

</body>
</html>
