<html>
<head>
<title> Rafael's Profile </title>
<link href="profile.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

</head>

<body>

	<center><img src = "../images/rafa.jpg"></center>

	<h2> Rafael Ochotorena </h2>
	<h3> System Analyst </h3>
	<center><p> A pleasant day to you! I am <b> Rafael Ochotorena, </b> a happy-go-lucky person who isn't afraid to discover new things.
	I'm very interested when it comes to programming and photo editing. I also enjoy reading and writing a lot. I tend to be quiet at work but
	don't be afraid to come and have a chat with me because I'm fond of adapting to my surroundings especially around people. </p>
	<p><b>Contact Me: </b></p>
	<p><a href="https://login.microsoftonline.com/">raochotorena@student.apc.edu.ph</a></p>
	<p> <b>You may follow me: </b></p>
	<p><a href="http://www.facebook.com/rappukun">@rappukun</a> | <a href="http://www.twitter.com/rappukun">@rappukun</a></p></center>
		
</body>
</html>
