body
{
margin-top: 10px;
background: rgba(191, 191, 191, 0.1);
}

img 
{
	border-radius: 50%;
	margin-top:30px;
}
p
{
	width:500px;
	color: #02D61A;
	text-align: center;
	font-family: 'Rajdhani', sans-serif;
	font-size: 17px;
}

h3, h2 
{
 color:#FFFFFF;
 text-align: center;
font-family: 'Share Tech Mono', monospace;
}
a:link {
    color: #84BCDA;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #EEB1D5;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #C60009;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #FDE74C;
    background-color: transparent;
    text-decoration: underline;
}